global !p
def isMath():
    return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
endglobal

snippet NOX "NOx" i
$\ce{NO_x}$ $0
endsnippet

snippet eqn "eqnarray" b
\begin{eqnarray}
$1 & = & $0
\end{eqnarray}
endsnippet

snippet itm "item" b
\item $0
endsnippet

snippet ali "align" b
\begin{align}
$1 &= $0
\end{align}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet beg "Begin" b
\begin{$1}
	 $0
\end{$1}
endsnippet

context "isMath()"
snippet fr "Frac" iA
\frac{$1}{$2}$0
endsnippet

snippet dd "Derivative" i
\frac{d$1}{d$2}$0
endsnippet

snippet pdv "Partial derivatives" i
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

context "isMath()"
snippet rg "Constante des gaz parfaits" iA
\mathcal{R}
endsnippet

snippet mwg "Mean Molecular Weight" iA
\bar{M}
endsnippet

snippet = "eqn equal" i
& = & 
endsnippet


snippet tref "temperature difference" i
T_{ref}
endsnippet


snippet fig "Figure" b
\begin{figure}[!hbtp]
\begin{center}
	\includegraphics[width=$1\textwidth]{pictures/$2}
	\caption{$3}
	\label{fig:$2}
\end{center}
\end{figure}
$0
endsnippet

snippet dfig "Double figure" b
\begin{figure}[!hbtp]
\begin{minipage}[c]{0.46\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{pictures/$2}
	\caption{$3}
	\label{fig:$2}
	\end{minipage} 
\hfill
\begin{minipage}[c]{0.46\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{pictures/$4}
	\caption{$5}
	\label{fig:$4}
	\end{minipage}
\end{figure}
$0
endsnippet

snippet tab "Table" b
\begin{table}[!hbtp]
\begin{center}
	\begin{tabular}{l$3}
		\toprule
		$4
		\midrule 
		$5
		\bottomrule
	\end{tabular}
\end{center} 
	\caption{$2}
	\label{table:$1}
\end{table}
endsnippet

snippet arr "Array" b
\begin{table}[!hbtp]
\begin{center}
	$\begin{array}{l$3}
		\toprule
		$4
		\midrule 
		$5
		\bottomrule
	\end{array}$
\end{center} 
	\caption{$2}
	\label{table:$1}
\end{table}
endsnippet

snippet start "Start" b
\documentclass[10pt]{article}
\title{$1}
\author{Lionel Sergent}

\input{/home/liosergent/workspaces/cifre/codes/ltx/base_preamble.tex}

\begin{document}
\maketitle
\section{Introduction}
$2
\input{/home/liosergent/workspaces/cifre/codes/ltx/base_postamble}
\end{document}
endsnippet

context "isMath()"
snippet lam "_lambda" i
_{\lambda$1}$0
endsnippet

context "isMath()"
snippet tp "power10" iA
\cdot 10^{$1}$0
endsnippet

context "isMath()"
snippet ce "Chemical" i
\ce{$1}$0
endsnippet

context "isMath()"
snippet sum "sum" iA
\sum
endsnippet

snippet ce$ "Chemical" i
$\ce{$1}$$0
endsnippet

context "isMath()"
snippet eqr "Ref Eq" i
\ref{eq:$1}$0
endsnippet

snippet figr "Ref Fig" i
figure \ref{fig:$1.png}
endsnippet

snippet eqr "Ref Equation" i
\ref{eq:$1}
endsnippet

context "isMath()"
snippet nl "Ref Eq" i
\\\\
$1 & = & $0
endsnippet

context "isMath()"
snippet ias "Intégrale Angle Solide" i
\int_0^{4\pi} $0
endsnippet

context "isMath()"
snippet bm "Bold math" i
\mathbf{$1}$0
endsnippet

context "isMath()"
snippet hcp "enthalpy integral" i
\int_{T_{ref}}^T c_p(T)dT
endsnippet

context "isMath()"
snippet int "integral" i
\int_{$1}^{$2} $3 \; d$4 $0
endsnippet

context "isMath()"
snippet ou "Où équation" b
\text{où} &&
endsnippet

context "isMath()"
snippet avec "avec équation" b
\text{avec} &&
endsnippet

context "isMath()"
snippet ww "Fraction solide réduite" i
\bm{\tilde{w}}
endsnippet

context "isMath()"
snippet yy "Fraction gazeuse réduite" i
\bm{\tilde{y}}
endsnippet

context "isMath()"
snippet ss "ensemble solide" i
\mathbb{S}
endsnippet

context "isMath()"
snippet gg "ensemble gazeux" i
\mathbb{G}
endsnippet

context "isMath()"
snippet sst "ensemble solide privé" i
\tilde{\mathbb{S}}
endsnippet

context "isMath()"
snippet ggt "ensemble gazeux privé" i
\tilde{\mathbb{G}}
endsnippet

context "isMath()"
snippet he "ensemble réactions" i
\mathbb{H}_e
endsnippet

context "isMath()"
snippet liqu "liquid" i
_{(l)}
endsnippet

context "isMath()"
snippet gaze "gazeux" i
_{(g)}
endsnippet

snippet column "Columns" b
\begin{columns}[T]

\begin{column}{0.45\textwidth}
\end{column}

\begin{column}{.01\textwidth}
\rule{.01mm}{.7\textheight}
\end{column}

\hspace{0.02\textwidth}
\begin{column}{0.45\textwidth}
\end{column}
\end{columns}
endsnippet

snippet nomen "Nomenclature entry" b
\nomenclature[$1]{$$2$}{$3 \nomunit{$4}}
$0
endsnippet

context "isMath()"
snippet cn "Molar concentration" i
c_{n, \ce{$1}}$0
endsnippet

context "isMath()"
snippet si "SI unitx" i
\si{$1}$0
endsnippet

snippet frame "beamer frame" b
\begin{frame}{$1}
$0
\end{frame}
endsnippet

snippet svg "include SVG" b
    \includesvg[width=$1\textwidth]{pictures/$2}
	$0
endsnippet

snippet fullimg "Image full frame" b
\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[keepaspectratio,
						 width=\paperwidth,
						 height=\paperheight]{pictures/$1}

	};
\end{tikzpicture}
$0
endsnippet

snippet imgwidth "Matlab img full width" b
    \AntiMargin
    \hspace*{-6mm}
    \includegraphics[width=1\paperwidth]{pictures/$1}
endsnippet

snippet mk "inline" i
$ $1 $ $0
endsnippet

context "isMath()"
snippet dot "dot" i
\dot{$1}$0
endsnippet

context "isMath()"
snippet @e "epsilon" iA
\epsilon
endsnippet

context "isMath()"
snippet @g "gamma" iA
\gamma
endsnippet

context "isMath()"
snippet @v "varphi" iA
\varphi 
endsnippet

context "isMath()"
snippet set "set" i
\\{$1\\}$0
endsnippet

context "isMath()"
snippet ssi "ssi" iA
\iff
endsnippet

context "isMath()"
snippet @D "Delta" iA
\Delta 
endsnippet

context "isMath()"
snippet @b "betta" iA
\beta
endsnippet

context "isMath()"
snippet @m "mu" iA
\mu
endsnippet

context "isMath()"
snippet ** "cdot" iA
\cdot
endsnippet

context "isMath()"
snippet xx "xx" iA
\times
endsnippet

context "isMath()"
snippet sq "sqrt" iA
\sqrt{$1} $0
endsnippet

context "isMath()"
snippet @G "Gamma" iA
\Gamma 
endsnippet

context "isMath()"
snippet @p "phi" iA
\phi 
endsnippet

context "isMath()"
snippet @a "alpha" iA
\alpha 
endsnippet

context "isMath()"
snippet @s "sigma" iA
\sigma
endsnippet

context "isMath()"
snippet @r "rho" iA
\rho
endsnippet

context "isMath()"
snippet @l "lambda" iA
\lambda
endsnippet

context "isMath()"
snippet @k "kappa" iA
\kappa
endsnippet

snippet mk "mathmode" iA
$$0$
endsnippet

context "isMath()"
snippet te "text" i
\text{$1}$0
endsnippet

context "isMath()"
snippet -> "rightarrow" i
\rightarrow
endsnippet

context "isMath()"
snippet pu "physical result" iA
$1 \; \; \, \si{$2} $0
endsnippet

context "isMath()"
snippet _ "indices" iA
_{ $1 }$0
endsnippet

context "isMath()"
snippet pmat "pmatrix" iA
\begin{pmatrix}
$1
\end{pmatrix}
endsnippet

context "isMath()"
snippet bmat "bmatrix" iA
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

context "isMath()"
snippet mcal "mcal" iA
\mathcal{ $1 }$0
endsnippet

context "isMath()"
snippet bb "double bold math" i
\mathbb{ $1 }$0
endsnippet

context "isMath()"
snippet pw "power" iA
^{ $1 }$0
endsnippet

snippet lsti "lstinline" i
\lstinline{$1} $0
endsnippet

context "isMath()"
snippet nab "nabla" i
\nabla
endsnippet

context "isMath()"
snippet pt "point" i
^{\bullet}
endsnippet

context "isMath()"
snippet bf "bold" i
\mathbf{ $1 }$0
endsnippet


