# Send prefix
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Mouse mode
setw -g mouse on

# More straight forward pane splits
bind-key v split-window -h
bind-key h split-window -v

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Color mode
set-option -g default-terminal "screen-256color"

# Vim-mode when copy/pasting
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# copggaste to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# broadcast on one key press
bind a setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# Better cue on active window
setw -g window-status-current-style fg=black,bg=blue

# Smaller repeat timeout
set-option -g repeat-time 350

# No waiting escape
set -s escape-time 10

# Set new panes to open in current directory
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Make active pane more obvious
set -g pane-active-border-style fg=green,bg=green
