# Send prefix
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Mouse mode
setw -g mouse on

# Vim like splits
bind-key v split-window -h
bind-key s split-window -v

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Color mode
set-option -g default-terminal "screen-256color"

# Vim-mode when copy/pasting
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key p paste-buffer

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# copggaste to system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# broadcast on one key press
bind a setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# Better cue on active window
setw -g window-status-current-style fg=black,bg=blue

# Smaller repeat timeout
set-option -g repeat-time 350

# No waiting escape
set -s escape-time 10

# extract current pane to a new window
bind-key b break-pane -d

# Start windows index at 1
set -g base-index 1
# Keep count consistent
set -g renumber-windows on

# Set new panes to open in current directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make active pane more obvious
set -g pane-active-border-style fg=green,bg=green

# Resurrect
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

# PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# To make vim able to recharge 
set -g focus-events on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Remove right useless status
set-option -g status-right ""

