snippet eqn "eqnarray" b
\begin{eqnarray}
$1 & = & $0
\end{eqnarray}
endsnippet

snippet ali "align" b
\begin{align}
$1 &= $0
\end{align}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet beg "Begin" b
\begin{$1}
	 $0
\end{$1}
endsnippet

snippet fr "Frac" i
\frac{$1}{$2}$0
endsnippet

snippet dvt "tDerivative" i
\frac{d$1}{d$2}$0
endsnippet

snippet pdv "Partial derivatives" i
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet rg "Constante des gaz parfaits" i
\mathcal{R}
endsnippet

snippet mwg "Mean Molecular Weight" i
\bar{M}
endsnippet

snippet = "eqn equal" i
& = & 
endsnippet


snippet tref "temperature difference" i
T_{ref}
endsnippet


snippet fig "Figure" b
\begin{figure}[!hbtp]
\begin{center}
	\includegraphics[width=$1\textwidth]{pictures/$2}
	\caption{$3}
	\label{fig:$2}
\end{center}
\end{figure}
$0
endsnippet

snippet dfig "Double figure" b
\begin{figure}[!hbtp]
\begin{minipage}[c]{0.46\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{pictures/$2}
	\caption{$3}
	\label{fig:$2}
	\end{minipage} 
\hfill
\begin{minipage}[c]{0.46\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{pictures/$4}
	\caption{$5}
	\label{fig:$4}
	\end{minipage}
\end{figure}
$0
endsnippet

snippet tab "Table" b
\begin{table}[!hbtp]
\begin{center}
	\begin{tabular}{l$3}
		\toprule
		$4
		\midrule 
		$5
		\bottomrule
	\end{tabular}
\end{center} 
	\caption{$2}
	\label{table:$1}
\end{table}
endsnippet

snippet arr "Array" b
\begin{table}[!hbtp]
\begin{center}
	$\begin{array}{l$3}
		\toprule
		$4
		\midrule 
		$5
		\bottomrule
	\end{array}$
\end{center} 
	\caption{$2}
	\label{table:$1}
\end{table}
endsnippet

snippet start "Start" b
\PassOptionsToPackage{nomentbl}{nomencl}
\documentclass[10pt]{article}
\title{$1}
\author{Lionel Sergent}

\input{/home/liosergent/workspaces/cifre/codes/ltx/base_preamble.tex}

\begin{document}
\maketitle
\section{Introduction}
$2
\input{/home/liosergent/workspaces/cifre/codes/ltx/base_postamble}
\end{document}
endsnippet

snippet lam "_lambda" i
_{\lambda$1}$0
endsnippet

snippet ee "power10" i
\times 10^{$1}$0
endsnippet

snippet ce "Chemical" i
\ce{$1}$0
endsnippet

snippet ce$ "Chemical" i
$\ce{$1}$$0
endsnippet

snippet eqr "Ref Eq" i
\ref{eq:$1}$0
endsnippet

snippet figr "Ref Fig" i
figure \ref{fig:$1.png}$0
endsnippet

snippet nl "Ref Eq" i
\\\\
$1 & = & $0
endsnippet

snippet ias "Intégrale Angle Solide" i
\int_0^{4\pi} $0
endsnippet

snippet bm "Bold math" i
\mathbf{$1}$0
endsnippet

snippet hcp "enthalpy integral" i
\int_{T_{ref}}^T c_p(T)dT
endsnippet

snippet ou "Où équation" b
\text{où} &&
endsnippet

snippet avec "avec équation" b
\text{avec} &&
endsnippet

snippet ww "Fraction solide réduite" i
\bm{\tilde{w}}
endsnippet

snippet yy "Fraction gazeuse réduite" i
\bm{\tilde{y}}
endsnippet

snippet ss "ensemble solide" i
\mathbb{S}
endsnippet

snippet gg "ensemble gazeux" i
\mathbb{G}
endsnippet

snippet sst "ensemble solide privé" i
\tilde{\mathbb{S}}
endsnippet

snippet ggt "ensemble gazeux privé" i
\tilde{\mathbb{G}}
endsnippet

snippet he "ensemble réactions" i
\mathbb{H}_e
endsnippet

snippet liqu "liquid" i
_{(l)}
endsnippet

snippet gaze "gazeux" i
_{(g)}
endsnippet

snippet column "Columns" b
\begin{columns}[T]

\begin{column}{0.40\textwidth}
\end{column}

\begin{column}{.01\textwidth}
\rule{.01mm}{.7\textheight}
\end{column}

\hspace{0.02\textwidth}
\begin{column}{0.45\textwidth}
\end{column}
\end{columns}
endsnippet

snippet nomen "Nomenclature entry" b
\nomenclature[$1]{$$2$}{$3 \nomunit{$4}}
$0
endsnippet

snippet cn "Molar concentration" i
c_{n, \ce{$1}}$0
endsnippet

snippet si "SI unitx" i
\si{$1}$0
endsnippet
