[global_config]
  suppress_multiple_term_dialog = True
  force_no_bell = True
  scroolback_infinite = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a2a888eb-599f-4791-8c5a-a1355259db89
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 67:61
      size = 927, 1021
      title = lsergent: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 508
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = a2a888eb-599f-4791-8c5a-a1355259db89
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 45a38a38-9469-4687-ba95-bbeb742be363
[plugins]
[profiles]
  [[default]]
    background_color = "#2c001e"
    cursor_color = "#FFFFFF"
    font = Fixed 10
    foreground_color = "#ffffff"
